d-i	cdrom/suite	select stable	
d-i	cdrom/codename	string	stable
d-i	grub-installer/grub2_instead_of_grub_legacy	boolean	false
### Mirror settings
# If you select ftp, the mirror/country string does not need to be set.
#d-i mirror/protocol string ftp
d-i mirror/country string enter information manually
d-i mirror/http/hostname string ftp.mx.debian.org 
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
# Suite to install.
d-i mirror/suite string stable
# Suite to use for loading installer components (optional).
#d-i mirror/udeb/suite string testing

# Additional repositories, local[0-9] available

d-i apt-setup/local0/repository string \
       http://apt.acervo.org/debian lenny-flujos main 

#d-i apt-setup/local0/comment string local server
# Enable deb-src lines
#d-i apt-setup/local0/source boolean true
# URL to the public key of the local repository; you must provide a key or
# apt will complain about the unauthenticated repository and so the
# sources.list line will be left commented out

d-i apt-setup/local0/key string http://apt.acervo.org/debian/archive.key

# By default the installer requires that repositories be authenticated
# using a known gpg key. This setting can be used to disable that
# authentication. Warning: Insecure, not recommended.
#d-i debian-installer/allow_unauthenticated string true

